# If you want to use it, copy this file as Makefile.platform and adjust it to your needs
# Run 'make PLATFORM=' to get an exhaustive list of possible parameters for this file.

#
# For my own compilation, in order to avoid errors with my host and proxmark. The correct parameters are the following uncomment. This could be the Makefile.platform
#

PLATFORM=PM3GENERIC
PLATFORM_SIZE=512
STANDALONE=
SKIP_HITAG=1
SKIP_FELICA=1

#PLATFORM=PM3RDV4
#PLATFORM=PM3GENERIC
# If you want more than one PLATFORM_EXTRAS option, separate them by spaces:
#PLATFORM_EXTRAS=BTADDON
#STANDALONE=HF_MSDSAL
